VITE_API_URL=/api/v3
VITE_LEGACY_API_URL=http://server1.lefebvre.neuralgrader.net:8082/processing
VITE_API_TARGET=http://localhost:8082/processing
VITE_GATEWAY_TARGET=http://localhost
VITE_APP_TITLE=Neural Grader

# Authentication
VUE_APP_ENABLE_AUTH=false

# Development flags  
NODE_ENV=development